<!-- Onderstaande script moet in de header geplaatst worden -->
<!--
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http://www.domeinnaam.nl/",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "http://www.domeinnaam.nl/?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
</script>
-->

<div class="search">
    <form class="search__form" action="#">
        <input type="text" autocomplete="off" placeholder="Vul hier uw zoekterm in" name="q" value="">
        <button title="Zoeken" type="submit"><span>Zoeken</span></button>
        <!-- //import "searchsuggest" -->
    </form>
</div>